.cart__item {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5em;
}

.cart__img {
    display: none;
    min-width: 68px;
}

.cart__select {
    max-height: 48px;
}

.cart__item-subtotal {
    display: none;
    text-align: center;
}

.cart__button {
    max-height: 48px;
    justify-self: flex-end;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (min-width: 601px) {
    .cart__item {
        grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
    }

    .cart__img, .cart__item-subtotal {
        display: block;
    }

    .cart__submit {
        max-width: 300px;
    }
}
